{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MyCnn": "Server=DESKTOP-8E7SLDD;uid=sa;password=123;database=HomeTaskManagementDB;Encrypt=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "ThisIsASecretKeyForJwtAuthentication123!",
    "Issuer": "HomeTaskManagementAPI",
    "Audience": "HomeTaskManagementClient"
  }
}
